NameVirtualHost *:80
<VirtualHost *:80>
  ServerName ServiceBusEditor.mono.ics.perm.ru
  ServerAdmin admin@server
  MonoServerPath ServiceBusEditor.mono.ics.perm.ru "/usr/bin/mod-mono-server4"
  MonoDebug ServiceBusEditor.mono.ics.perm.ru true
  MonoSetEnv ServiceBusEditor.mono.ics.perm.ru MONO_IOMAP=all
  MonoApplications ServiceBusEditor.mono.ics.perm.ru "/:/var/www/vhosts/ServiceBusEditor"
  AddDefaultCharset utf-8
  <Location "/">
    Allow from all
    Order allow,deny
    MonoSetServerAlias ServiceBusEditor.mono.ics.perm.ru
    SetHandler mono
    #SetOutputFilter DEFLATE
  </Location>
  ErrorLog /var/log/httpd2/ServiceBusEditor_error_log
  LogLevel debug
  CustomLog /var/log/httpd2/ServiceBusEditor_access_log common
</VirtualHost>
